# vibrateawake

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/style/xero/vibrateawake/: MainActivity.kt  MainViewModel.kt  ServiceState.kt  SettingsRepository.kt  VibrateAwakeService.kt  VibrationConfig.kt  VibrationEngine.kt  WatchSessionBridge.kt
app/src/main/java/style/xero/vibrateawake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/: build.gradle.kts
core/src/main/java/style/xero/vibrateawake/core/: SessionSync.kt  VibrationConfig.kt
gradle/: libs.versions.toml
store/: gen-screenshots.sh
store/listing/: full-description.txt  short-description.txt  title.txt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/style/xero/vibrateawake/wear/: SessionListenerService.kt  TickScheduler.kt  WatchActivity.kt  WatchSession.kt  WatchVibrateService.kt  WatchVibrator.kt
wear/src/main/res/drawable/: ic_watch_alert.xml
wear/src/main/res/values/: strings.xml
