# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Generate per-module R classes (smaller, faster)
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
